# Ekisa.Chatbots.Listener

./: Ekisa.Chatbots.Listener.sln  Kibot.Appointment.Listener.sln  Kibot.Quiron.Listener.sln
.github/workflows/: create-assets.yaml  release.yaml
Ekisa.Chatbots.Listener/: Program.cs  appsettings.json
Ekisa.Chatbots.Listener/Models/: ChatBotCita.cs  ListaCitas.cs
Kibot.Appointment.Listener/: Kibot.Appointment.Listener.csproj  Program.cs
Kibot.Appointment.Listener/Models/: Cita.cs  ListaCitas.cs
Kibot.Quiron.Listener/: Kibot.Quiron.Listener.csproj  Program.cs  appsettings.json
Kibot.Quiron.Listener/Models/: Cita.cs  ListaCitas.cs
